<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Егорова Алена. ФБИ-01. Новосибирск</title>
        <style>
        body{
            background:rgb(245, 182, 124) 
        }
        .header {
            background: rgb(212, 50, 50);
            font-size: 26pt;
            font-style: italic;
            font-weight: 600;
        }
        .fig {
        text-align:center;
        }
        .main-content {
            height: 340vh;
            padding: 30px;
        }
        .footer {
            padding: 10px;
            position: fixed;
            left: 0; bottom: 0; 
            background:  rgb(212, 50, 50); 
            color:rgb(255, 255, 255); 
            width: 100%;
            font-size:20px;
        }
        p {
            text-align:justify;
            font-family: 'Times New Roman', Times, serif;
            font-size:20px;
            color:#000000;
            padding: 10px;
        }
        li {
            text-align:justify;
            font-family: 'Times New Roman', Times, serif;
            font-size:18px;
            color:#000000;
            background: rgb(245, 182, 124) ;
        }
        h1{
            font-size: 38px;
            text-align:center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            padding: 20px;
        }
        h2{
            text-align:justify;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            color:#000000;
            padding: 5px;
        }  
        </style>
    </head>
    <body>
        <div class="header">Студент: Егорова Алена Дмитриевна</div>
        
        <div class="main-content">
            <h1> ГОРОД НОВОСИБИРСК</h1>
            <h2> Общие сведения</h2>
            <p>Третий по численности населения город РФ, имеет статус городского округа.
                Торговый, деловой, культурный, промышленный, транспортный и научный центр федерального значения.
                Основан в 1893 году, статус города получил в 1903 году. Новосибирск выполняет функции 
                административного центра СФО, Новосибирской области и входящего в её состав Новосибирского района.</p>
            <p class="fig"><img src="https://studyinrussia.ru/upload/iblock/f72/f72c80601754bbeba0b4a82b5c06f08f.jpg" width="680" height="460" ></p>
            <h2>Самый быстрорастущий город мира</h2>
            <p> Новосибирск – третий в России по численности населения, самый 
                быстрорастущий в мире город-миллионник, в котором проживают 
                представители свыше двух десятков национальностей. Наряду с православными 
                храмами и церквями в городе есть мечети, католический собор, синагога, буддистский 
                храм, другие религиозные сооружения и центры.</p>
            <p class="fig"><img src="https://nsk.bfm.ru/storage/article/April2022/zUIchscyyhO6bQwdec5uwRNRyJ43D7SkrhafUSQH.jpg" width="680" height="460"></p>
            <h2> Культурный город</h2>
            <p>Ежегодно в Новосибирске организуют культурные мероприятия национального 
                и международного уровней: фестивали фантастики («Белое пятно»), документального
                кино («Встречи в Сибири»), молодежных субкультур (Zнаки), кельтской музыки и танцев 
                (Anima Celtica), снежных фигур, этнических культур, уличных театров («Три вороны»), 
                светового шоу («Сибирское сияние»), джаза (Sib Jazz Fest), крафтового пива (КрафтФест) и 
                другие. Новосибирский театр оперы и балета – один из ведущих музыкальных театров страны, 
                а его здание – сложный архитектурный комплекс, имеющий статус объекта культурного наследия России.</p>
            <p class="fig"><img src="https://www.binoculars-travel.ru/images/theatre/novosibirskij-teatr.jpg"width="680" height="460"></p>
                       
            <h2>Cписок источников</h2>
            <ul type="square"></ul>
                <li>Википедия - https://ru.wikipedia.org/wiki/</li>
                <li>Библиотека Сибирского краеведения - http://bsk.nios.ru/kratkaya-informaciya-o-gorode-novosibirske</li>
                <li>Study in Russia - https://studyinrussia.ru/life-in-russia/discover-russia/towns/novosibirsk/</li>
                <li>Правительство Новосибирской области - https://www.nso.ru/page/2696</li>
            </ul> 
        </div>  
        <div class="footer ">
            Факультет бизнеса, ФБИ-01, 3 курс, 2022 
        </div>
    </body>
</html>
