<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Егорова Алёна. ФБИ-01. Лабораторная работа 5</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;   
            }
            .header {
                background-color: #333333;
                color:  #ffe4c4;
                font-size: 20px; 
                font-weight: bold;
                text-align: left;
                height: 80px;
                line-height: 80px;
                padding-left: 30px;
            }
            .footer {
                color: #888;
                background-color: #333;
                line-height:  30px;
                padding-right: 20px;
                font-style: italic;
                text-align: right;
                font-size: 14px;  
                height: 30px;
                margin-top: 30px;
            }
            .a {
                color: #333;
                background-color: #9cd5fc;
                line-height: 50px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                padding: 20px;
                font-size: 20px;
                display: inline; 
                border: 5px solid #1f76f9;
                border-radius: 40px;
            }
        </style>   
    </head>
    <body>
        <div class="header">
            Егорова Алёна
        </div>

        <div class="content">
            <h1>Inline</h1>
            <div class="a">block 1</div>
            <div class="a">block 2</div>
            <div class="a">block 3</div>
        </div>
        <div class="footer">
            Факультет бизнеса, ФБИ-01, 3 курс, 2022 
        </div>   
    </body>
</html>